# Server Configuration
SERVER_PORT=8080
ENV=development
# ENV=production

# Database Configuration
# Development Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=jodyfamsX0909@
DB_NAME=delpresence
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

# Production Database Settings (uncomment to use)
# DB_HOST=your-production-db-host
# DB_PORT=5432
# DB_USER=your-production-db-user
# DB_PASSWORD=your-production-db-password
# DB_NAME=delpresence
# DB_SSL_MODE=require
# DB_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=HLz0TwzCh5L6TpC7X4oEzo+75HKApCBjSuhEWlbKQ7A=
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=168h  # 7 days

# CORS Configuration
# Development Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost

# Production Origins (uncomment to use)
# ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com